# KoKo

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koko-core/: build.gradle.kts
koko-core/src/main/kotlin/me/mantou/koko/: KoKoBot.kt
koko-core/src/main/kotlin/me/mantou/koko/bridge/: KookBridge.kt
koko-core/src/main/kotlin/me/mantou/koko/bridge/ws/: KookWebSocketBridge.kt  KookWebSocketBridgeOld.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/: KookAPIEndpoint.kt  KookAPIService.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/bridge/: KookBridge.kt  KookWebSocketBridge.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/bridge/ws/: KookWebSocketBridge.kt  KookWebSocketBridgeOld.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/model/: KookUser.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/model/request/: Requests.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/model/response/: Responses.kt
koko-core/src/main/kotlin/me/mantou/koko/kook/model/signal/: Signal.kt  SignalEvent.kt
koko-core/src/main/kotlin/me/mantou/koko/util/: KoKoUtIl.kt
koko-core/src/main/resources/: logback.xml
koko-core/src/test/kotlin/me/mantou/koko/: KoKoBotTest.kt  SignalSerializationTest.kt  WebSocketTest.kt
