[versions]

# misc
#kotlinxSerializationJson = "1.7.1"

# log
kotlinLoggingJvm = "7.0.0"
slf4j = "2.0.13"
logback = "1.5.6"

# ktor
ktor = "2.3.12"

# jackson
jackson = "2.17.2"

[libraries]

# misc
#kotlinxSerializationJSON = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# log
kotlinLoggingJVM = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLoggingJvm" }
slf4jImpl = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# ktor
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCIO = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientWebSockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
#ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
#ktorSerializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

# jackson
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson"}
